.toplinks, .toplinks:hover, .copyright, .title, .heading, .headingbg , .tableheading, .tableheadingsThin, .headingtext, .maintext, .maintextborder, .buttonstextborder, .highlightedmaintextborder, .textfield, .star, .errorMessage, .successMessage, .infoMessage, .highlightedmaintextnormal 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
A.commonLink{
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-size:9px;
            font-weight:bold;
            color:#000033;
            height: 18px;
            background-image: url(../images/linkbg.jpg);
            background-repeat: repeat-x;
            border: 1px solid #7F7F7F;
            text-decoration: none;
            padding-right: 5px;
            padding-left: 5px;
            margin-right: 2px;
            margin-left: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
}
A.commonLink:hover {
      color: #666666;
}

.message {
	PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 11px; LEFT: 15px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.hyperlink {
	PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-LEFT: 2px; COLOR: #069809; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; TEXT-DECORATION: underline
}
.hyperlink:hover {
	PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-LEFT: 2px; COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; TEXT-DECORATION: underline
}

.hyperlinklist {
	PADDING-LEFT: 2px; background-position: center; FONT-WEIGHT: bold; FONT-SIZE: 10px; MARGIN-LEFT: 2px; COLOR: #595959; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; TEXT-DECORATION: none
}
.hyperlinklist:hover {
	PADDING-LEFT: 2px; background-position: center; FONT-WEIGHT: bold; FONT-SIZE: 11px; MARGIN-LEFT: 2px; COLOR: #999999; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left; TEXT-DECORATION: none
}

.highlightedText{
      color: #805817;
}
.toplinks {
	font-size: 9px;
	color: #FFFFFF;
	text-align: left;
	font-weight: normal;
	text-decoration: none;
	margin-left: 2px;
	padding-left: 2px;
	display: block;
}
.toplinks:hover {
	font-size: 9px;
	color: #FFFFFF;
	text-align: left;
	font-weight: normal;
	text-decoration: underline;
	margin-left: 2px;
	padding-left: 2px;
	display: block;
}
.copyright {
	font-size: 9px;
	color: #000000;
	text-align: center;
}
.title{
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: right;
	padding-right: 5px;
	vertical-align: middle;
}
.heading {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: left;
	padding-right: 5px;
	vertical-align: middle;
}
.headingbg {
	font-size: 12px;
	color: #000000;
	background-image: url(../images/heading_bg.jpg);
	height: 26px;
	font-weight: bold;
	border: 1px solid #E5D894;
}

.headingbgst {
	font-size: 12px;
	color: #000000;
	background-image: url(../images/ui-bg_gloss-wave_25_333333_500x100-dark.png);
	height: 26px;
	font-weight: bold;
}
.headingtext {
	font-size: 12px;
	color: #333333;
	font-weight: bold;
	line-height: 25px;
	padding-left: 5px;
}
.maintext {
	font-size: 10px;
	color: #595959;
	padding-left: 5px;
	font-weight: bold;
	background-position: center;
}
.maintextborder {
	font-size: 10px;
	color: #595959;
	padding-left: 5px;
	font-weight: bold;
	background-position: center;
	border-width: 1px;
	border-bottom-style: solid;
	border-color: #D4D4D4;
}
.maintextbordertop {
	font-size: 10px;
	color: #595959;
	padding-left: 5px;
	font-weight: bold;
	background-position: center;
	border-width: 1px;
	border-top-style: solid;
	border-color: #D4D4D4;
}
.highlightedmaintextborder{
	font-size: 10px;
	color: blue;
	font-weight: bold;
	padding-left: 5px;
	background-position: center;
	border-width: 1px;
	border-bottom-style: solid;
	border-color: #D4D4D4;
}
.highlightedmaintextnormal{
	font-size: 10px;
	color: blue;
	font-weight: normal;
	padding-left: 5px;
	background-position: center;
}
.textfield {
	font-size: 11px;
	color: #000000;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
	vertical-align: middle;
	margin-left: 5px;
}
.even {
	background-color: #FCF8E2;
}
.highlightdifference {
	background-color: #ABCDE2;
}

.highlightdifference2 {
	background-color: #FFF824;
}

.odd {
	background-color: #FFFDF2;
}
.oddBlock {
	background-color: #E9E9E9;
}
.evenBlock {
	background-color: #C9C9C7;
}
.tableheading {
	color: #FFFFFF;
	background-color: #736F6E;
	font-size: 11px;
	font-weight: bold;
	height: 20px;
	padding-left: 5px;	
	padding-top: 2px;
	padding-bottom: 2px;
}
.tableheadingsThin {
	color: #FFFFFF;
	background-color: #736F6E;
	font-size: 10px;
	font-weight: bold;
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.tableborder {
	border: 1px solid #CCCCCC;
}
.star {
	font-size: 10px;
	font-weight: bold;
	color: #FF0000;
}
.errorMessage{
	font-size: 11px;
	font-weight: bold;
	color:red;
}
.successMessage{
	font-size: 11px;
	font-weight: bold;
	color:#2E3092;
}
.infoMessage{
	font-size: 11px;
	font-weight: bold;
	color:#2E3092;
}


.rulebuttons, .rulebuttonsActive  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
	display: block;
	height: 22px;
	width: 75px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: text-bottom;
	line-height: 22px;	
}

.ruleassociationbuttons, .ruleassociationsbuttonsActive
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #333333;
	display: block;
	height: 22px;
	width: 120px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: text-bottom;
	line-height: 22px;
}
.rulebuttons, .ruleassociationbuttons
{
	background-image: url(../images/rule_but.jpg);
}
.rulebuttonsActive, .ruleassociationsbuttonsActive
{
	background-image: url(../images/ruleh_but.jpg);
}

.eventButton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	background-image: url(../images/buttonbg.jpg);
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	background-repeat: repeat-x;
	padding: 0px;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 5px;
	border: 1px solid #FFB824;
}

.eventButton:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	background-repeat: repeat-x;
	padding: 0px;
	margin-top: 3px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 5px;
	border: 1px solid #FFB824;
	background-image: url(../images/buttonbgh.jpg);
}
.eventButtonThin {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	background-image: url(../images/buttonbg.jpg);
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	background-repeat: repeat-x;
	padding: 0px;
	margin-top: 1px;
	margin-right: 0px;
	margin-bottom: 1px;
	margin-left: 0px;
	border: 1px solid #FFB824;
}
.eventButtonThinRed {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: Red;
	background-image: url(../images/buttonbg.jpg);
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	background-repeat: repeat-x;
	padding: 0px;
	margin-top: 1px;
	margin-right: 0px;
	margin-bottom: 1px;
	margin-left: 0px;
	border: 1px solid #FFB824;
}
.leftmenu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	font-weight: bold;
	padding-left: 25px;
	text-decoration: none;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: left center;
	padding-top: 5px;
	padding-bottom: 5px;
	list-style-image: url(../images/d2b_06.jpg);
	list-style-type: disc;
	background-image: url(../images/d2b_06.jpg);
}
.normaltext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	padding-left: 5px;
	text-align: left;
}
.hometext {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	line-height: 25px;
	padding-left: 5px;
	text-align: left;
}
 
.transDetails {
	font-size: 10px;
	color: #595959;
	font-weight: bold;
	padding-left: 5px;
	font-weight: bold;
	background-position: center;
}


.maintextRed {
	font-size: 10px;
	color: Red;
	font-weight: bold;
	padding-left: 5px;
	font-weight: bold;
	background-position: center;
}
.linkunlinkbut, .linkunlinkbutActive  
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	display: block;
	height: 22px;
	width: 120px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	vertical-align: text-bottom;
	line-height: 22px;	
}
.linkunlinkbut {
	background-image: url(../images/rule_but.jpg);
}
.linkunlinkbutActive {
	background-image: url(../images/ruleh_but.jpg);
}
.searchDetails {
	border: 1px solid #CCCCCC;
	background-color: #FCF8E2;
}

.mtcnDetails {
	background-color: #FCF8E2;
}
.mtcnDetails td {
    padding: 0.1em 0.5em;
    border: 1px solid #CCCCCC;
}

.hoverActive {
	background-color: #EEDD82;
}
.toggleButton {
	background-image: url(../images/block-slide.png);
	display: block;
  	float: left;
  	width: 9px;
  	height: 9px;
  	background-repeat: no-repeat;
  	background-position: center;
  	cursor: pointer;
}

.plusButton {
	background-image: url(../images/plus.gif);
	display: block;
  	float: right;
  	width: 20px;
  	height: 20px;
  	background-repeat: no-repeat;
  	background-position: center;
  	cursor: pointer;
}
.toggleButton:hover {
	border: 1px dashed #FFFFFE;
}
